akka {

  loggers =  ["akka.event.slf4j.Slf4jLogger"]
  loglevel = debug

  log-config-on-start = off

  actor {
    debug {
      receive = on
      lifecycle = on
    }
  }
}

// Configuration for the Stockmanager
de.wayofquality.stockdemo {
  // the port for the rest service to listen 
  port = 9999
}
